from .bases import AbinitInputVariable
from ..bases import (
        variableDBIntegrityChecker,
        MANDATORY_VARIABLE_KEYS, OPTIONAL_VARIABLE_KEYS
        )


ALLOWED_ABINIT_BLOCKS = (
        "bands", "basis set", "checks",
        "software parameter / driver / algorithm", "fft grid",
        "internal storage", "k-point grid", "model", "parallelization",
        "paw parameters", "printing / reading", "response function",
        "scf procedure", "structural optimization", "unit cell",
        "van der waals"
        )
RAW_ABINIT_VARIABLES = {
        "acell": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "amu": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "angdeg": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "autoparal": {
            "allowed": (0, 1, 2, 3, 4),
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "boxcutmin": {
            "block": "basis set",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 1.0,  # artificial minimal value
            "type": "scalar",
            },
        "chksymbreak": {
            "block": "checks",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "chksymtnons": {
            "block": "checks",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "diemac": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "scalar",
            },
        "dilatmx": {
            "block": "structural optimization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "ecut": {
            "block": "basis set",
            "class": AbinitInputVariable,
            "mandatory": True,
            "min": 0.0,
            "type": "scalar",
            },
        "ecutsm": {
            "block": "basis set",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "ionmov": {
            "block": "structural optimization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "iomode": {
            "allowed": (0, 1, 3),
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "irdddk": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int
            },
        "irdden": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "irdwfk": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "iscf": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "istwfk": {
            "block": "internal storage",
            "class": AbinitInputVariable,
            "mandatory": False,
            },
        "ixc": {
            "block": "model",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "kpt": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "kptbounds": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "kptopt": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "kptrlatt": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "type": "2darr",
            "mandatory": False,
            },
        "kptrlen": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "type": "scalar",
            "mandatory": False,
            },
        "natom": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": True,
            "min": 1,
            "type": int,
            },
        "natrd": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 1,
            "type": int,
            },
        "nband": {
            "block": "bands",
            "class": AbinitInputVariable,
            "min": 1,
            "mandatory": False,
            "type": int,
            },
        "nbdbuf": {
            "block": "bands",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0,
            "type": int,
            },
        "ndivk": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "ndivsm": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "ndtset": {
            "block": "software parameter / driver / algorithm",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0,
            "type": int,
            },
        "ngfft": {
            "block": "fft grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "ngfftdg": {
            "block": "fft grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "ngkpt": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "nkpt": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nline": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "npband": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "npfft": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nphf": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "npimage": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "npkpt": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nppert": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "npulayit": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0,
            "type": int,
            },
        "nnsclo": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0,
            "type": int,
            },
        "npspinor": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nqpt": {
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nshiftk": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nspden": {
            "block": "model",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nspinor": {
            "allowed": (1, 2),
            "block": "model",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nsppol": {
            "block": "model",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nstep": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "nsym": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "ntime": {
            "block": "structural optimization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 1,
            "type": int,
            },
        "ntypat": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": True,
            "min": 1,
            "type": int,
            },
        "occ": {
            "block": "bands",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "occopt": {
            "block": "bands",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "optcell": {
            "block": "structural optimization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "optdriver": {
            "block": "software parameter / driver / algorithm",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int
            },
        "optforces": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "paral_kgb": {
            "allowed": (0, 1),
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "paral_rf": {
            "block": "parallelization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "pawecutdg": {
            "block": "basis set",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "pawfatbnd": {
            "allowed": (0, 1, 2),
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "pawxcdev": {
            "allowed": (0, 1, 2),
            "block": "paw parameters",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "prtdos": {
            "allowed": (0, 1, 2, 3, 4, 5),
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "prteig": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "prtprocar": {
            # actually a value of 2 is allowed but it makes the procar file
            # unreadable by pyprocar unless we manually remove some lines...
            "allowed": (0, 1),  # , 2),
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "prtvol": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "prtwf": {
            "block": "printing / reading",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "qpt": {
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "rfatpol": {
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "rfdir": {
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "rfelfd": {
            "allowed": [0, 1, 2, 3],
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "rfphon": {
            "allowed": [0, 1],
            "block": "response function",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "rprim": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr"
            },
        "rprimd": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr"
            },
        "scalecart": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "shiftk": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "spgroup": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 1,
            "max": 230,
            "type": int,
            },
        "symrel": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "toldfe": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "toldff": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tolmxf": {
            "block": "structural optimization",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tolrff": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tolvrs": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tolwfk": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tolwfr": {
            "block": "scf procedure",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "tnons": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "tsmear": {
            "block": "bands",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "typat": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": True,
            "type": "vector"
            },
        "useylm": {
            "allowed": (0, 1),
            "block": "software parameter / driver / algorithm",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "vdw_df_threshold": {
            "block": "van der waals",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "vdw_tol": {
            "block": "van der waals",
            "class": AbinitInputVariable,
            "mandatory": False,
            "min": 0.0,
            "type": "scalar",
            },
        "vdw_xc": {
            # values of 1 and 2 are not fully operational yet
            # (see abinit source code)
            "allowed": (0, 5, 6, 7, 10, 11, 14),
            "block": "van der waals",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": int,
            },
        "wfk_task": {
            "block": "software parameter / driver / algorithm",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": str,
            },
        "wtk": {
            "block": "k-point grid",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "vector",
            },
        "xcart": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "xred": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": False,
            "type": "2darr",
            },
        "znucl": {
            "block": "unit cell",
            "class": AbinitInputVariable,
            "mandatory": True,
            "type": "vector",
            },
        }


ALL_ABINIT_VARIABLES = variableDBIntegrityChecker(
        RAW_ABINIT_VARIABLES,
        ALLOWED_ABINIT_BLOCKS,
        MANDATORY_VARIABLE_KEYS,
        [AbinitInputVariable],
        optional_keys=OPTIONAL_VARIABLE_KEYS)
