# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.045725426101260        3.1912279562482888E-002
   11.532904055539113        2.8328004412598716E-002
   11.532904055539115        2.4944026629177517E-002
   12.045725426101260        4.9005036279569855E-002
   11.532904055539115        3.8153860857856943E-002
   12.045725426101260        3.6701760966006754E-002
   14.752940437808782        4.1751560688091077E-002
   12.537588529209845        2.6212721389545279E-002
   12.537588529209845        3.9968699847731257E-002
   10.996192562315317        5.2392186905369488E-002
   10.431904226015822        5.2258984937379467E-002
   10.996192562315317        6.5084717908997364E-002
   10.431904226015822        2.6233099960553730E-002
   9.2000747609605362        3.4809654644088417E-002
   9.2000747609605362        3.8926819839105627E-002
   10.431904226015822        3.9308970892918647E-002
   10.996192562315317        4.9817076341950206E-002
   9.2000747609605362        3.7999913507801249E-002
   8.5176141331074184        5.4511248491188491E-002
   9.2000747609605362        5.9166644902359150E-002
   10.996192562315317        6.6730269429664951E-002
   12.537588529209845        3.2493853456989234E-002
   10.431904226015822        5.5854772513139181E-002
   9.2000747609605362        4.9940826378851125E-002
   9.2000747609605380        7.3668029962181761E-002
   10.431904226015822        9.8689918006631641E-002
   12.537588529209845        3.8777907337348885E-002
   14.752940437808782        4.1751560688091036E-002
   12.537588529209845        3.3252530456331475E-002
   10.996192562315317        7.1074057356684081E-002
   10.431904226015822        5.6979907143360320E-002
   10.996192562315317        6.6594216037919957E-002
   12.537588529209845        4.1160533503535705E-002
   14.752940437808784        4.1751560688090994E-002
   12.537588529209845        3.4904047720602210E-002
   12.537588529209845        3.5916643988211303E-002
   12.045725426101260        2.7988316093300700E-002
   10.431904226015822        8.2160230358195391E-002
   9.8352936252058569        5.3278142802167999E-002
   10.431904226015826        7.8071466938026191E-002
   12.045725426101260        3.8617604601147264E-002
   11.532904055539115        3.1385208882942092E-002
   9.2000747609605362        4.2164932946383425E-002
   7.7754823280462375        4.3091237210036638E-002
   7.7754823280462375        5.3540191919742762E-002
   9.2000747609605362        4.9475618717303556E-002
   11.532904055539113        3.8057673933887273E-002
   12.045725426101260        4.3509027632460458E-002
   9.2000747609605362        3.6201882530421316E-002
   6.9546028173438827        7.1726377663500124E-002
   6.0228627130506300        8.2264042990548292E-002
   6.9546028173438827        8.2786641291060670E-002
   9.2000747609605362        4.8574423261188840E-002
   12.045725426101260        4.3509027632460305E-002
   10.431904226015822        5.7369786244389966E-002
   7.7754823280462366        4.4714103649873313E-002
   6.0228627130506300        7.3684173579417173E-002
   6.0228627130506300        5.1141922085096776E-002
   7.7754823280462375        5.9375338738469827E-002
   10.431904226015822        6.4997087329929495E-002
   12.537588529209845        5.6410276278345828E-002
   9.8352936252058569        6.9118712934492232E-002
   7.7754823280462375        6.0793132061621569E-002
   6.9546028173438827        8.9091353812276092E-002
   7.7754823280462375        5.9925993493917334E-002
   9.8352936252058569        3.9613155234483624E-002
   12.537588529209845        5.6410276278345821E-002
   12.537588529209845        3.5916643988211275E-002
   10.431904226015822        8.0758522747119893E-002
   9.2000747609605362        4.4209188655984492E-002
   9.2000747609605362        5.1216837368617651E-002
   10.431904226015822        6.4338080905423922E-002
   12.537588529209845        3.4904047720602405E-002
   12.045725426101260        3.8617604601147354E-002
   11.532904055539115        3.9460070014782911E-002
   12.045725426101260        2.7988316093300714E-002
   10.996192562315317        5.5633814082999597E-002
   10.431904226015826        4.3171288373227978E-002
   10.996192562315317        4.0827527161446490E-002
   11.532904055539115        3.0834210764698375E-002
   9.2000747609605362        6.2195053705864312E-002
   7.7754823280462375        6.2882873790447213E-002
   7.7754823280462375        4.2903616310405769E-002
   9.2000747609605362        4.8809502384911024E-002
   11.532904055539113        3.1516736877809627E-002
   11.532904055539115        2.5787298907864471E-002
   8.5176141331074184        5.4122742070292655E-002
   6.0228627130506300        6.1317308053224225E-002
   4.9176468126029285        5.2125826432552425E-002
   6.0228627130506300        7.1371972271295700E-002
   8.5176141331074184        8.0355546899037011E-002
   11.532904055539113        2.5787298907864416E-002
   9.2000747609605362        5.8769752315295208E-002
   6.0228627130506300        7.1101496680198162E-002
   3.4773014086719414       0.14474693503736183     
   3.4773014086719414       0.12033229601646470     
   6.0228627130506300        9.3522943422824495E-002
   9.2000747609605362        4.4150314108300774E-002
   10.996192562315317        7.8420162182146327E-002
   7.7754823280462375        7.6761345392633545E-002
   4.9176468126029285       0.10462162285645187     
   3.4773014086719414       0.10948627446155311     
   4.9176468126029285        6.8982638949217925E-002
   7.7754823280462375        7.2827886900637351E-002
   10.996192562315317        7.8420162182146369E-002
   10.431904226015822        6.4200958698837657E-002
   7.7754823280462375        5.7281249873451262E-002
   6.0228627130506300        6.0740273060160686E-002
   6.0228627130506300        8.6580909361215971E-002
   7.7754823280462375        5.5101550725983155E-002
   10.431904226015822        8.0744336656488933E-002
   10.996192562315317        4.0827527161446518E-002
   9.2000747609605362        4.3976006084703478E-002
   8.5176141331074184        5.4346062418005950E-002
   9.2000747609605362        4.6191732233766547E-002
   10.996192562315317        5.5633814082999632E-002
   11.532904055539113        3.1516736877809641E-002
   11.532904055539113        3.0834210764698292E-002
   12.045725426101260        3.7892564142339012E-002
   10.431904226015822        3.5566731214884260E-002
   9.2000747609605362        3.3685191399073555E-002
   9.2000747609605362        3.2423771813455196E-002
   10.431904226015822        2.4335711036885546E-002
   12.045725426101260        4.2137178910554622E-002
   9.2000747609605362        6.5993249675128790E-002
   6.9546028173438827        9.4609188960052715E-002
   6.0228627130506300        7.4618782812916534E-002
   6.9546028173438827        7.9864151208631329E-002
   9.2000747609605362        5.4577619311824588E-002
   12.045725426101260        4.2137178910554698E-002
   9.2000747609605362        6.5726901873202653E-002
   6.0228627130506300        6.2981350160147165E-002
   3.4773014086719414       0.16353814986345849     
   3.4773014086719414       0.11804854718036854     
   6.0228627130506300        7.8154116716780020E-002
   9.2000747609605362        4.5954614644628612E-002
   10.431904226015822        7.5617494176566741E-002
   6.9546028173438827        9.2131563217287354E-002
   3.4773014086719414       0.16196878086116542     
   0.0000000000000000       0.67772833923849141     
   3.4773014086719414       0.12806630206336400     
   6.9546028173438827       0.10706301502270493     
   10.431904226015822        7.5617494176566658E-002
   9.2000747609605362        3.8594349108872418E-002
   6.0228627130506300        8.9505748261486731E-002
   3.4773014086719414        9.3741037334233057E-002
   3.4773014086719414       0.11726684982790783     
   6.0228627130506300        6.8824517526754989E-002
   9.2000747609605362        7.9242992134900020E-002
   12.045725426101260        3.7892564142339026E-002
   9.2000747609605362        3.2782459929791841E-002
   6.9546028173438827        7.5967882502239348E-002
   6.0228627130506300        9.0955330254125721E-002
   6.9546028173438827        9.6837240012480313E-002
   9.2000747609605362        5.6480853615714741E-002
   12.045725426101260        3.7892564142338901E-002
   10.431904226015822        2.4335711036885498E-002
   9.2000747609605362        2.8238686604966656E-002
   9.2000747609605362        4.3012333314395447E-002
   10.431904226015822        3.5566731214884371E-002
   12.045725426101260        4.2137178910554698E-002
   11.532904055539113        3.7475862993600520E-002
   11.532904055539113        2.1673256081273046E-002
   10.996192562315317        5.6596406955462399E-002
   9.2000747609605362        5.1885172047172613E-002
   8.5176141331074184        6.1032379151648844E-002
   9.2000747609605362        3.8252992558191097E-002
   10.996192562315317        5.8159409325240531E-002
   10.431904226015822        6.4136301498682546E-002
   7.7754823280462375        5.6944253891497265E-002
   6.0228627130506300        7.1439956000153154E-002
   6.0228627130506300        5.8306270268601447E-002
   7.7754823280462375        5.8192182282628145E-002
   10.431904226015822        9.1106922807630566E-002
   10.996192562315317        7.1531320420930355E-002
   7.7754823280462375        6.9775576504287409E-002
   4.9176468126029285        6.9314320902224488E-002
   3.4773014086719414        9.2128738471506627E-002
   4.9176468126029285        9.5382578791389741E-002
   7.7754823280462375        8.0943375990488398E-002
   10.996192562315317        7.1531320420930591E-002
   9.2000747609605362        5.1368222973278532E-002
   6.0228627130506300        6.9356457121684284E-002
   3.4773014086719414        9.0197705582239079E-002
   3.4773014086719414       0.12912141749623646     
   6.0228627130506300        6.6709629741026760E-002
   9.2000747609605362        6.3800940148020457E-002
   11.532904055539113        3.4404569481287103E-002
   8.5176141331074184        6.3453716485523670E-002
   6.0228627130506300        6.3060614528551800E-002
   4.9176468126029285        6.1960370727480840E-002
   6.0228627130506300        6.8723886847347121E-002
   8.5176141331074184        5.7056915716108082E-002
   11.532904055539115        3.4404569481287187E-002
   11.532904055539113        2.1673256081273157E-002
   9.2000747609605362        4.3461068873824039E-002
   7.7754823280462375        5.3761433781057869E-002
   7.7754823280462375        7.9098520736887626E-002
   9.2000747609605362        5.8208757431022370E-002
   11.532904055539115        3.7475862993600575E-002
   10.996192562315317        5.8159409325240587E-002
   10.431904226015826        4.7166639587613669E-002
   10.996192562315317        5.6596406955462440E-002
   12.045725426101260        4.9005036279569890E-002
   11.532904055539115        3.8153860857857075E-002
   12.045725426101260        3.6701760966006705E-002
   12.537588529209845        4.3411670263647444E-002
   10.431904226015822        7.5578373900156440E-002
   9.2000747609605362        5.5295206386409182E-002
   9.2000747609605362        4.7278528322168188E-002
   10.431904226015822        9.4793937948386267E-002
   12.537588529209845        3.8521528161495462E-002
   12.537588529209845        5.6377088840863177E-002
   9.8352936252058569        4.0170204764065978E-002
   7.7754823280462375        5.2708352067161270E-002
   6.9546028173438827        8.5854642793957270E-002
   7.7754823280462375        6.2430736365750208E-002
   9.8352936252058569        7.4825493074839794E-002
   12.537588529209845        5.6377088840863253E-002
   10.431904226015822        6.4996409872553174E-002
   7.7754823280462375        5.2101960781444780E-002
   6.0228627130506300        6.4517674775415118E-002
   6.0228627130506300        8.0312931576500476E-002
   7.7754823280462366        4.2044053904190387E-002
   10.431904226015822        5.1952226185074731E-002
   12.045725426101260        3.1912279562482923E-002
   9.2000747609605362        5.6568516385895287E-002
   6.9546028173438827        8.0409827738742570E-002
   6.0228627130506300        8.9628616458878069E-002
   6.9546028173438827        6.5408658522207883E-002
   9.2000747609605362        3.9193511189711025E-002
   12.045725426101260        3.1912279562482930E-002
   11.532904055539113        2.4944026629177309E-002
   9.2000747609605362        2.9244116296778665E-002
   7.7754823280462375        4.0786991592757886E-002
   7.7754823280462375        5.2184587605281357E-002
   9.2000747609605362        2.9321103428916150E-002
   11.532904055539115        2.8328004412598903E-002
   12.045725426101260        3.6701760966006781E-002
   10.431904226015826        8.2301060298465484E-002
   9.8352936252058569        5.8538336827190118E-002
   10.431904226015822        8.5453962732301450E-002
   12.045725426101260        4.9005036279569862E-002
   12.537588529209845        3.8521528161495434E-002
   12.537588529209845        4.3411670263647575E-002
   14.752940437808784        4.1751560688091181E-002
   12.537588529209845        3.3252530456331433E-002
   10.996192562315317        7.1074057356683915E-002
   10.431904226015822        5.6979907143360202E-002
   10.996192562315317        6.6594216037920026E-002
   12.537588529209845        4.1160533503535837E-002
   14.752940437808782        4.1751560688091140E-002
   12.537588529209845        3.9968699847731264E-002
   10.431904226015822        7.8663590055186722E-002
   9.2000747609605380        6.7056340287063060E-002
   9.2000747609605362        4.6596998712159561E-002
   10.431904226015822        4.9125567646804938E-002
   12.537588529209845        2.6212721389545272E-002
   10.996192562315317        6.5084717908997378E-002
   9.2000747609605362        4.7221126562432103E-002
   8.5176141331074184        5.5053503450163903E-002
   9.2000747609605362        4.3783035382594017E-002
   10.996192562315317        5.2392186905369315E-002
   10.431904226015822        3.9308970892918633E-002
   9.2000747609605362        3.0566380758610404E-002
   9.2000747609605362        5.6429272085582523E-002
   10.431904226015822        2.6233099960553691E-002
   10.996192562315317        6.6730269429665048E-002
   10.431904226015822        4.5364265639046102E-002
   10.996192562315317        4.9817076341950421E-002
   12.537588529209845        3.8777907337349010E-002
   12.537588529209845        3.2493853456989179E-002
   14.752940437808782        4.1751560688091091E-002
   12.045725426101260        3.8617604601147354E-002
   11.532904055539115        3.9460070014782932E-002
   12.045725426101260        2.7988316093300738E-002
   11.532904055539115        3.8057673933887350E-002
   11.532904055539113        3.1385208882942058E-002
   12.045725426101260        4.3509027632460416E-002
