# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.037591998099840        4.8545951527613568E-002
   11.525116891091569        3.4661676675471431E-002
   11.525116891091571        4.0514653691931635E-002
   12.037591998099840        3.2301212423169808E-002
   11.525116891091569        3.0518924386759690E-002
   12.037591998099840        3.2869089165773864E-002
   14.742979063577211        4.6383457729853882E-002
   12.529122988945014        3.7987668549368997E-002
   12.529122988945016        3.0006348951129257E-002
   10.988767792338280        6.0993554412523840E-002
   10.424860470746744        5.8894693176854716E-002
   10.988767792338280        3.6997541895615278E-002
   10.424860470746744        3.7631799220757461E-002
   9.1938627527145407        4.2173023358307284E-002
   9.1938627527145407        3.7047909923987869E-002
   10.424860470746744        3.3007186053983499E-002
   10.988767792338280        5.3479395272691244E-002
   9.1938627527145407        4.6341800027879798E-002
   8.5118629310133223        5.6757877630109810E-002
   9.1938627527145407        5.0806689749733368E-002
   10.988767792338280        6.9812350516513202E-002
   12.529122988945016        3.9543085888510542E-002
   10.424860470746745        8.9918363524617850E-002
   9.1938627527145407        6.0765995895512306E-002
   9.1938627527145407        6.4520870200613950E-002
   10.424860470746744        8.2237319108020873E-002
   12.529122988945016        3.7540244634183553E-002
   14.742979063577211        4.6383457729853916E-002
   12.529122988945016        4.6788405899539247E-002
   10.988767792338280        6.9927152174954460E-002
   10.424860470746744        8.0537764144037183E-002
   10.988767792338280        7.3831065741406604E-002
   12.529122988945016        5.7907882373268167E-002
   14.742979063577211        4.6383457729853896E-002
   12.529122988945016        2.9147906232183721E-002
   12.529122988945014        4.3141712841247480E-002
   12.037591998099840        3.8845913874366873E-002
   10.424860470746742        9.3440162176931116E-002
   9.8286527090514735        9.1239172662254883E-002
   10.424860470746744        9.3010925625151092E-002
   12.037591998099840        2.8452765385033274E-002
   11.525116891091569        4.3080967253240142E-002
   9.1938627527145407        3.6392007201868450E-002
   7.7702322228467260        5.6164809328140733E-002
   7.7702322228467260        4.4296291674419425E-002
   9.1938627527145407        3.1899224182185222E-002
   11.525116891091569        2.6660921743992955E-002
   12.037591998099840        4.2769934569810486E-002
   9.1938627527145407        4.0556243337787047E-002
   6.9499069804978291        7.8819565935987601E-002
   6.0187959990499200        7.8185702594443962E-002
   6.9499069804978291        6.4447407552546451E-002
   9.1938627527145407        3.3226871932499749E-002
   12.037591998099840        4.2769934569810555E-002
   10.424860470746744        9.1500301943128415E-002
   7.7702322228467260        5.2143742467270320E-002
   6.0187959990499200        8.6602312813262403E-002
   6.0187959990499200        8.8891360830263499E-002
   7.7702322228467260        5.0457513462128865E-002
   10.424860470746744        8.0517391987608850E-002
   12.529122988945016        4.8181409207841829E-002
   9.8286527090514735        5.4722993264720958E-002
   7.7702322228467260        7.9676439417289899E-002
   6.9499069804978291       0.10907402907262387     
   7.7702322228467260        7.9619261917501419E-002
   9.8286527090514735        7.9462438923559572E-002
   12.529122988945016        4.8181409207841780E-002
   12.529122988945016        4.3141712841247529E-002
   10.424860470746744        6.9732073889655702E-002
   9.1938627527145407        7.4765035713029282E-002
   9.1938627527145407        7.5536561894761822E-002
   10.424860470746744        9.5840842755516131E-002
   12.529122988945016        2.9147906232183819E-002
   12.037591998099840        2.8452765385033343E-002
   11.525116891091569        4.2690094294211257E-002
   12.037591998099840        3.8845913874366741E-002
   10.988767792338280        4.5757138273014614E-002
   10.424860470746744        6.8491298739927778E-002
   10.988767792338280        5.2570511975964969E-002
   11.525116891091569        5.1934433521558687E-002
   9.1938627527145407        2.5902962525322471E-002
   7.7702322228467260        4.7696639498897665E-002
   7.7702322228467260        6.0418814251914962E-002
   9.1938627527145407        4.5385300711015666E-002
   11.525116891091569        3.5777339324628024E-002
   11.525116891091569        3.5898333736199349E-002
   8.5118629310133223        6.7729247967178510E-002
   6.0187959990499200        7.3131295480943659E-002
   4.9143263545257367        7.1160144100353193E-002
   6.0187959990499200        8.5599995463003814E-002
   8.5118629310133223        8.7695001937507816E-002
   11.525116891091569        3.5898333736199266E-002
   9.1938627527145407        6.2593702260298006E-002
   6.0187959990499200        8.7483303409047738E-002
   3.4749534902489145       0.14559748559005573     
   3.4749534902489145       0.11327786732879498     
   6.0187959990499200        8.6792304353108210E-002
   9.1938627527145407        6.1143033697002802E-002
   10.988767792338280        7.9582465105401776E-002
   7.7702322228467260        6.5666957928321584E-002
   4.9143263545257367        6.7701755196246410E-002
   3.4749534902489145       0.15835975089165677     
   4.9143263545257367        6.7774843796907500E-002
   7.7702322228467260        8.2620108027537845E-002
   10.988767792338280        7.9582465105401776E-002
   10.424860470746744        7.3216474246678542E-002
   7.7702322228467260        4.8037595846897721E-002
   6.0187959990499200        9.0400104710437745E-002
   6.0187959990499200        8.5963019979176894E-002
   7.7702322228467260        6.3757997832885091E-002
   10.424860470746744        7.0451264669599459E-002
   10.988767792338280        5.2570511975965066E-002
   9.1938627527145407        3.1731577476753203E-002
   8.5118629310133223        5.8871069496377805E-002
   9.1938627527145407        4.9665890201856203E-002
   10.988767792338278        4.5757138273014621E-002
   11.525116891091569        3.5777339324628010E-002
   11.525116891091569        5.1934433521558736E-002
   12.037591998099840        2.8876741188185770E-002
   10.424860470746744        2.7400516623256925E-002
   9.1938627527145407        4.4207200482335174E-002
   9.1938627527145407        3.3554527374592177E-002
   10.424860470746744        2.8654036673004420E-002
   12.037591998099840        3.9709850255892208E-002
   9.1938627527145407        4.6649089325938496E-002
   6.9499069804978291       0.10049516634954841     
   6.0187959990499200        7.1361686337609906E-002
   6.9499069804978291        7.2457223272189258E-002
   9.1938627527145407        4.6881282237533919E-002
   12.037591998099840        3.9709850255892083E-002
   9.1938627527145407        5.4349598258997156E-002
   6.0187959990499200       0.10532037209426610     
   3.4749534902489145       0.13951926630765174     
   3.4749534902489145       0.13210000379209497     
   6.0187959990499200       0.10354274748121747     
   9.1938627527145407        5.9659442865182995E-002
   10.424860470746744        8.3675052047399778E-002
   6.9499069804978291       0.10571998237164237     
   3.4749534902489145       0.18904687010978366     
   0.0000000000000000       0.69662005256129012     
   3.4749534902489145       0.11922215065224936     
   6.9499069804978291       0.10568157862106223     
   10.424860470746744        8.3675052047400403E-002
   9.1938627527145407        4.4269149175248525E-002
   6.0187959990499200        9.0034673380578509E-002
   3.4749534902489145       0.14912481792539847     
   3.4749534902489145       0.12776149956569441     
   6.0187959990499200       0.11474914089331301     
   9.1938627527145407        5.3208062215108244E-002
   12.037591998099840        2.8876741188185798E-002
   9.1938627527145407        5.8454078790942103E-002
   6.9499069804978291        7.9591889058630419E-002
   6.0187959990499200        9.3741747176219581E-002
   6.9499069804978291        9.0174395295739104E-002
   9.1938627527145407        4.4932463879607545E-002
   12.037591998099840        2.8876741188185756E-002
   10.424860470746744        2.8654036673004663E-002
   9.1938627527145407        4.0030611548041370E-002
   9.1938627527145407        3.7362929700512755E-002
   10.424860470746744        2.7400516623256918E-002
   12.037591998099840        3.9709850255892229E-002
   11.525116891091569        3.3694376792716377E-002
   11.525116891091569        3.6493387733409106E-002
   10.988767792338278        5.2998543655159887E-002
   9.1938627527145407        3.6322414092622747E-002
   8.5118629310133223        5.5733917640964761E-002
   9.1938627527145407        2.8248784275800139E-002
   10.988767792338280        6.6131742309708544E-002
   10.424860470746744        5.8444033368057285E-002
   7.7702322228467260        6.4928570579712158E-002
   6.0187959990499200        8.2139921497951851E-002
   6.0187959990499200        7.7381215609557158E-002
   7.7702322228467260        4.9172880972495801E-002
   10.424860470746744        8.0711380068519606E-002
   10.988767792338280        6.7654815479532365E-002
   7.7702322228467260        8.9199500958208819E-002
   4.9143263545257367        9.5599034057961621E-002
   3.4749534902489145       0.15850764509099885     
   4.9143263545257367        5.5952789116953963E-002
   7.7702322228467260        7.8787796316755421E-002
   10.988767792338280        6.7654815479532282E-002
   9.1938627527145407        5.2443529416470631E-002
   6.0187959990499200        7.2696324348623692E-002
   3.4749534902489145       0.10156430125401289     
   3.4749534902489145       0.10433297228205146     
   6.0187959990499200       0.11774949224457157     
   9.1938627527145407        5.0988636193667142E-002
   11.525116891091569        5.2626990104584145E-002
   8.5118629310133223        8.8924672616970360E-002
   6.0187959990499200        8.8978372376726331E-002
   4.9143263545257367        6.2309868751234114E-002
   6.0187959990499200       0.10903404485791064     
   8.5118629310133223        6.5216697658366851E-002
   11.525116891091569        5.2626990104584194E-002
   11.525116891091569        3.6493387733409009E-002
   9.1938627527145407        4.3542544024335134E-002
   7.7702322228467260        5.3838617893246996E-002
   7.7702322228467260        4.0867043029244064E-002
   9.1938627527145407        2.8755767979234119E-002
   11.525116891091569        3.3694376792716300E-002
   10.988767792338280        6.6131742309708488E-002
   10.424860470746744        8.4585062352987558E-002
   10.988767792338280        5.2998543655159880E-002
   12.037591998099840        3.2301212423169773E-002
   11.525116891091569        3.0518924386759818E-002
   12.037591998099840        3.2869089165773940E-002
   12.529122988945016        3.7236927935284755E-002
   10.424860470746744        8.0025976921670516E-002
   9.1938627527145407        8.1420719740142117E-002
   9.1938627527145407        8.5004173594645141E-002
   10.424860470746744        7.6124194200052911E-002
   12.529122988945016        5.5017047810302463E-002
   12.529122988945016        4.9424134595045736E-002
   9.8286527090514735        7.0984485820071871E-002
   7.7702322228467260        7.3859956137172833E-002
   6.9499069804978291        9.6241492404029350E-002
   7.7702322228467260        8.7077127804125645E-002
   9.8286527090514735        6.6627915513787314E-002
   12.529122988945016        4.9424134595045785E-002
   10.424860470746744        8.2535054841712516E-002
   7.7702322228467260        4.2893959408841963E-002
   6.0187959990499200        9.6117281204182156E-002
   6.0187959990499200        8.6091923576417179E-002
   7.7702322228467260        5.9740375829805764E-002
   10.424860470746744        9.1809227818308081E-002
   12.037591998099840        4.8545951527613450E-002
   9.1938627527145407        4.1583330576975379E-002
   6.9499069804978291        6.5292667136110386E-002
   6.0187959990499200        8.4618492209164897E-002
   6.9499069804978291        8.4723497198595052E-002
   9.1938627527145407        3.4934253922094149E-002
   12.037591998099840        4.8545951527613491E-002
   11.525116891091569        4.0514653691931662E-002
   9.1938627527145407        3.5807362136645621E-002
   7.7702322228467260        4.4136757384275208E-002
   7.7702322228467260        4.8146680016622638E-002
   9.1938627527145407        2.8957362082213913E-002
   11.525116891091569        3.4661676675471501E-002
   12.037591998099840        3.2869089165773885E-002
   10.424860470746744       0.11962651454043591     
   9.8286527090514735        9.4919383438530985E-002
   10.424860470746742        8.6453002838884963E-002
   12.037591998099840        3.2301212423169780E-002
   12.529122988945014        5.5017047810302380E-002
   12.529122988945016        3.7236927935284790E-002
   14.742979063577211        4.6383457729853757E-002
   12.529122988945016        4.6788405899539164E-002
   10.988767792338280        6.9927152174954571E-002
   10.424860470746744        8.0537764144037349E-002
   10.988767792338280        7.3831065741406604E-002
   12.529122988945016        5.7907882373268091E-002
   14.742979063577211        4.6383457729853722E-002
   12.529122988945016        3.0006348951129126E-002
   10.424860470746744        7.8977736613638730E-002
   9.1938627527145407        6.7304145515745706E-002
   9.1938627527145407        7.2625951064121327E-002
   10.424860470746745        8.5333385640113835E-002
   12.529122988945016        3.7987668549369094E-002
   10.988767792338280        3.6997541895615195E-002
   9.1938627527145407        3.5220382641550876E-002
   8.5118629310133223        5.3904980640774057E-002
   9.1938627527145407        4.3252327873344515E-002
   10.988767792338280        6.0993554412523784E-002
   10.424860470746744        3.3007186053983555E-002
   9.1938627527145407        2.8609215292688745E-002
   9.1938627527145407        3.1714558202752076E-002
   10.424860470746744        3.7631799220757454E-002
   10.988767792338280        6.9812350516513272E-002
   10.424860470746744        5.7355170588480588E-002
   10.988767792338280        5.3479395272691292E-002
   12.529122988945016        3.7540244634183637E-002
   12.529122988945014        3.9543085888510424E-002
   14.742979063577211        4.6383457729853771E-002
   12.037591998099840        2.8452765385033423E-002
   11.525116891091569        4.2690094294211244E-002
   12.037591998099840        3.8845913874366825E-002
   11.525116891091571        2.6660921743992830E-002
   11.525116891091569        4.3080967253240239E-002
   12.037591998099840        4.2769934569810451E-002
