# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   11.840527039389363        1.3039392883844696E-003
   11.336441557633277        1.4052940275259061E-003
   11.336441557633274        1.4052946621368144E-003
   11.840527039389363        1.3039385688363347E-003
   11.336441557633277        1.4052951306730596E-003
   11.840527039389363        1.3039387250813393E-003
   14.501624766065559        2.2276413677338125E-004
   12.324011276828116        1.2180821387832962E-003
   12.324011276828113        1.2180826252975528E-003
   10.808872920372357        3.3153240681754043E-003
   10.254197210307739        1.3861594753203168E-003
   10.808872920372359        3.3153232300956069E-003
   10.254197210307739        2.7267205537720393E-003
   9.0433519043621864        9.4408437400387984E-003
   9.0433519043621864        9.4408422661855732E-003
   10.254197210307739        2.7267188934106995E-003
   10.808872920372357        3.3153240027956775E-003
   9.0433519043621864        9.4408435833156432E-003
   8.3725169623748918        5.9107878104026016E-003
   9.0433519043621864        9.4408434189140831E-003
   10.808872920372357        3.3153237476881412E-003
   12.324011276828113        1.2180832673038956E-003
   10.254197210307737        1.3861611059858405E-003
   9.0433519043621864        9.4408442201015831E-003
   9.0433519043621864        9.4408433350955771E-003
   10.254197210307739        1.3861608312975714E-003
   12.324011276828113        1.2180830895959201E-003
   14.501624766065559        2.2276413677337648E-004
   12.324011276828113        1.2180821748809410E-003
   10.808872920372357        3.3153239458643675E-003
   10.254197210307739        2.7267207267122630E-003
   10.808872920372357        3.3153232488842077E-003
   12.324011276828113        1.2180833117820986E-003
   14.501624766065559        2.2276413677339035E-004
   12.324011276828113        1.2180832507283923E-003
   12.324011276828116        1.2180824281710749E-003
   11.840527039389363        1.4458784417387546E-003
   10.254197210307741        1.2685934754862445E-003
   9.6677498440437066        1.0765720633130953E-003
   10.254197210307739        1.2685920890635909E-003
   11.840527039389363        1.4458782051528462E-003
   11.336441557633277        1.7287057520677987E-003
   9.0433519043621882        9.4207571695437854E-003
   7.6430273389789365        6.1116242727454915E-003
   7.6430273389789365        6.1116244257289707E-003
   9.0433519043621864        9.4207578227292043E-003
   11.336441557633277        1.7287056658153235E-003
   11.840527039389363        1.4458776941257405E-003
   9.0433519043621882        9.4207588689595740E-003
   6.8361314735384910        4.5081747190026562E-002
   5.9202635196946813        1.0986610567059268E-002
   6.8361314735384910        4.5081746897235042E-002
   9.0433519043621864        9.4207573647524419E-003
   11.840527039389363        1.4458776941256816E-003
   10.254197210307739        1.2685937953597222E-003
   7.6430273389789365        6.1116259640745909E-003
   5.9202635196946813        1.0986610589884824E-002
   5.9202635196946813        1.0986611048265255E-002
   7.6430273389789365        6.1116249065348693E-003
   10.254197210307739        1.2685936522980395E-003
   12.324011276828113        1.2180827299580780E-003
   9.6677498440437066        1.0765710241909207E-003
   7.6430273389789365        6.1116256700961278E-003
   6.8361314735384910        4.5081747065815081E-002
   7.6430273389789365        6.1116249333061168E-003
   9.6677498440437066        1.0765717841337257E-003
   12.324011276828113        1.2180827299580780E-003
   12.324011276828113        1.2180824281709951E-003
   10.254197210307739        1.2685931387228110E-003
   9.0433519043621882        9.4207587641273235E-003
   9.0433519043621864        9.4207575516189867E-003
   10.254197210307739        1.2685936549977662E-003
   12.324011276828113        1.2180832507283103E-003
   11.840527039389363        1.4458782051527677E-003
   11.336441557633277        1.7287064013288530E-003
   11.840527039389363        1.4458784417386522E-003
   10.808872920372357        3.3153238721433304E-003
   10.254197210307739        1.3861616997386393E-003
   10.808872920372357        3.3153243859548615E-003
   11.336441557633277        1.7287062148875526E-003
   9.0433519043621882        9.4207577335544690E-003
   7.6430273389789347        6.1116252644536654E-003
   7.6430273389789365        6.1116249082219555E-003
   9.0433519043621864        9.4207578837966315E-003
   11.336441557633277        1.7287057505893330E-003
   11.336441557633277        1.7287068094524306E-003
   8.3725169623748936        5.0364015479096363E-003
   5.9202635196946813        1.1307412555886048E-002
   4.8338749220218533        7.9191074355626674E-003
   5.9202635196946813        1.1307412781846731E-002
   8.3725169623748936        5.0364008543753247E-003
   11.336441557633277        1.7287068094523339E-003
   9.0433519043621882        9.4207576639782544E-003
   5.9202635196946813        1.1307412364971009E-002
   3.4180657367692455        6.8507021839442322E-002
   3.4180657367692455        6.8507022736829321E-002
   5.9202635196946813        1.1307411972741216E-002
   9.0433519043621864        9.4207580785066313E-003
   10.808872920372357        3.3153232945448709E-003
   7.6430273389789365        6.1116249198366916E-003
   4.8338749220218533        7.9191078719472192E-003
   3.4180657367692455        6.8507022240242757E-002
   4.8338749220218533        7.9191078232658928E-003
   7.6430273389789365        6.1116250382113827E-003
   10.808872920372357        3.3153232945448640E-003
   10.254197210307739        1.3861621215591517E-003
   7.6430273389789365        6.1116247364927630E-003
   5.9202635196946813        1.1307411723199942E-002
   5.9202635196946813        1.1307412526747905E-002
   7.6430273389789365        6.1116251169067949E-003
   10.254197210307739        1.3861605177773143E-003
   10.808872920372359        3.3153243859548485E-003
   9.0433519043621882        9.4207581775396353E-003
   8.3725169623748918        5.0364009539162688E-003
   9.0433519043621864        9.4207578014775216E-003
   10.808872920372359        3.3153238721433361E-003
   11.336441557633277        1.7287057505893690E-003
   11.336441557633277        1.7287062148873390E-003
   11.840527039389363        1.3039384841319777E-003
   10.254197210307739        2.7267187974080935E-003
   9.0433519043621864        9.4408441310877035E-003
   9.0433519043621864        9.4408425307270366E-003
   10.254197210307739        2.7267185429787383E-003
   11.840527039389363        1.4458779150443761E-003
   9.0433519043621882        9.4207586536488898E-003
   6.8361314735384910        4.5081745827318824E-002
   5.9202635196946813        1.0986611239226136E-002
   6.8361314735384910        4.5081746017487809E-002
   9.0433519043621864        9.4207589969056964E-003
   11.840527039389363        1.4458779150442812E-003
   9.0433519043621882        9.4207596834931830E-003
   5.9202635196946813        1.1307412673804239E-002
   3.4180657367692455        6.8507021160988460E-002
   3.4180657367692455        6.8507022087077041E-002
   5.9202635196946813        1.1307412763827339E-002
   9.0433519043621864        9.4207576092508877E-003
   10.254197210307739        2.7267188046834908E-003
   6.8361314735384910        4.5081747015214300E-002
   3.4180657367692455        6.8507021966217302E-002
   0.0000000000000000       0.66349106003735303     
   3.4180657367692455        6.8507022131110235E-002
   6.8361314735384910        4.5081747064423305E-002
   10.254197210307739        2.7267188046836374E-003
   9.0433519043621864        9.4408436726978115E-003
   5.9202635196946813        1.0986611387561615E-002
   3.4180657367692455        6.8507021950886371E-002
   3.4180657367692455        6.8507021144922908E-002
   5.9202635196946813        1.0986610887246329E-002
   9.0433519043621882        9.4408433834653003E-003
   11.840527039389363        1.3039384841318669E-003
   9.0433519043621864        9.4408441237190076E-003
   6.8361314735384910        4.5081746183377541E-002
   5.9202635196946813        1.1307412262513925E-002
   6.8361314735384910        4.5081745918575111E-002
   9.0433519043621882        9.4408436346708965E-003
   11.840527039389363        1.3039384841319131E-003
   10.254197210307739        2.7267185429787504E-003
   9.0433519043621864        9.4207585081612626E-003
   9.0433519043621864        9.4207591620159171E-003
   10.254197210307739        2.7267187974079139E-003
   11.840527039389363        1.4458779150443037E-003
   11.336441557633277        1.4052941839008187E-003
   11.336441557633277        1.4052935323889981E-003
   10.808872920372359        3.3153243459728369E-003
   9.0433519043621864        9.4408439154593394E-003
   8.3725169623748918        5.9107880585176128E-003
   9.0433519043621882        9.4408432629372926E-003
   10.808872920372359        3.3153234804992678E-003
   10.254197210307739        1.2685946343230546E-003
   7.6430273389789365        6.1116256915244660E-003
   5.9202635196946813        1.0986610143693124E-002
   5.9202635196946813        1.0986610635752951E-002
   7.6430273389789365        6.1116239517707352E-003
   10.254197210307739        1.2685935017009344E-003
   10.808872920372357        3.3153237663221843E-003
   7.6430273389789365        6.1116252728757210E-003
   4.8338749220218533        7.9191075386069679E-003
   3.4180657367692455        6.8507022386023006E-002
   4.8338749220218533        7.9191075407226315E-003
   7.6430273389789365        6.1116252780986950E-003
   10.808872920372357        3.3153237663221765E-003
   9.0433519043621864        9.4408441211941974E-003
   5.9202635196946813        1.0986610422278617E-002
   3.4180657367692455        6.8507022417222008E-002
   3.4180657367692455        6.8507021927127695E-002
   5.9202635196946813        1.0986610812385044E-002
   9.0433519043621882        9.4408426329832783E-003
   11.336441557633277        1.4052941913306612E-003
   8.3725169623748936        5.9107893097443210E-003
   5.9202635196946813        1.0986610731022596E-002
   4.8338749220218533        7.9191079872340045E-003
   5.9202635196946813        1.0986610672971669E-002
   8.3725169623748936        5.9107891560191955E-003
   11.336441557633277        1.4052941913305830E-003
   11.336441557633277        1.4052935323890352E-003
   9.0433519043621864        9.4408431214536674E-003
   7.6430273389789365        6.1116251799183119E-003
   7.6430273389789347        6.1116239222613888E-003
   9.0433519043621882        9.4408435494033171E-003
   11.336441557633277        1.4052941839006151E-003
   10.808872920372357        3.3153234804992695E-003
   10.254197210307739        1.2685934310262832E-003
   10.808872920372357        3.3153243459728243E-003
   11.840527039389363        1.3039385688364416E-003
   11.336441557633277        1.4052951306730542E-003
   11.840527039389363        1.3039387250813653E-003
   12.324011276828113        1.2180823496146600E-003
   10.254197210307739        1.3861606260842606E-003
   9.0433519043621864        9.4408444718972959E-003
   9.0433519043621882        9.4408437604312813E-003
   10.254197210307739        1.3861619793229722E-003
   12.324011276828113        1.2180830470261460E-003
   12.324011276828113        1.2180829905920141E-003
   9.6677498440437066        1.0765710940854104E-003
   7.6430273389789365        6.1116251886316917E-003
   6.8361314735384910        4.5081747210352276E-002
   7.6430273389789365        6.1116249407827707E-003
   9.6677498440437066        1.0765719935584021E-003
   12.324011276828113        1.2180829905920126E-003
   10.254197210307739        1.3861609199143157E-003
   7.6430273389789365        6.1116242095076729E-003
   5.9202635196946813        1.1307412473756375E-002
   5.9202635196946813        1.1307413097470831E-002
   7.6430273389789365        6.1116247349729041E-003
   10.254197210307739        1.3861608696829565E-003
   11.840527039389363        1.3039392883845572E-003
   9.0433519043621864        9.4408433331469518E-003
   6.8361314735384910        4.5081746972595045E-002
   5.9202635196946813        1.1307411843959940E-002
   6.8361314735384910        4.5081747135842530E-002
   9.0433519043621882        9.4408442912592514E-003
   11.840527039389363        1.3039392883844874E-003
   11.336441557633277        1.4052946621368530E-003
   9.0433519043621864        9.4408441618252584E-003
   7.6430273389789365        6.1116249757259006E-003
   7.6430273389789365        6.1116250157466166E-003
   9.0433519043621882        9.4408436564696087E-003
   11.336441557633277        1.4052940275256997E-003
   11.840527039389363        1.3039387250813330E-003
   10.254197210307739        1.3861624692326018E-003
   9.6677498440437066        1.0765716303957908E-003
   10.254197210307741        1.3861610341367678E-003
   11.840527039389363        1.3039385688363781E-003
   12.324011276828116        1.2180830470262288E-003
   12.324011276828113        1.2180823496147335E-003
   14.501624766065559        2.2276413677337648E-004
   12.324011276828113        1.2180821748809369E-003
   10.808872920372357        3.3153239458643849E-003
   10.254197210307739        2.7267207267122917E-003
   10.808872920372357        3.3153232488842038E-003
   12.324011276828113        1.2180833117820973E-003
   14.501624766065559        2.2276413677339035E-004
   12.324011276828113        1.2180826252974702E-003
   10.254197210307739        1.2685935421744073E-003
   9.0433519043621864        9.4207585346307559E-003
   9.0433519043621864        9.4207577402729767E-003
   10.254197210307737        1.2685928163205581E-003
   12.324011276828113        1.2180821387832198E-003
   10.808872920372357        3.3153232300955917E-003
   9.0433519043621864        9.4207582101124305E-003
   8.3725169623748918        5.0364012139034421E-003
   9.0433519043621864        9.4207577588777073E-003
   10.808872920372357        3.3153240681754082E-003
   10.254197210307739        2.7267188934107117E-003
   9.0433519043621864        9.4207576133261556E-003
   9.0433519043621864        9.4207577737619765E-003
   10.254197210307739        2.7267205537718602E-003
   10.808872920372359        3.3153237476881443E-003
   10.254197210307739        1.2685942003496889E-003
   10.808872920372357        3.3153240027956688E-003
   12.324011276828113        1.2180830895960025E-003
   12.324011276828116        1.2180832673039683E-003
   14.501624766065559        2.2276413677338558E-004
   11.840527039389363        1.4458782051527967E-003
   11.336441557633277        1.7287064013288610E-003
   11.840527039389363        1.4458784417386557E-003
   11.336441557633274        1.7287056658153556E-003
   11.336441557633277        1.7287057520675817E-003
   11.840527039389363        1.4458776941257212E-003
