# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.058390531441081        3.2093562153879797E-002
   11.545029970714044        3.4435723722970255E-002
   11.545029970714046        4.5848360534083303E-002
   12.058390531441081        4.2913782121600269E-002
   11.545029970714046        4.4848814171009027E-002
   12.058390531441081        3.2125378053244197E-002
   14.768451960619362        4.6040477766306112E-002
   12.550770788792624        3.9765426566830693E-002
   12.550770788792624        3.6896747749870402E-002
   11.007754168794982        6.5743657469165370E-002
   10.442872528981717        8.8330389971870302E-002
   11.007754168794982        5.7097875795346469E-002
   10.442872528981713        3.9758180412831134E-002
   9.2097478949445897        4.0194529388090920E-002
   9.2097478949445897        3.2828981478423058E-002
   10.442872528981713        4.5454619852435520E-002
   11.007754168794982        6.0796094950522531E-002
   9.2097478949445897        3.3734252822126311E-002
   8.5265697149776454        6.1340804744206813E-002
   9.2097478949445897        3.1814410766133921E-002
   11.007754168794982        5.0471529765462410E-002
   12.550770788792624        3.5246623051766936E-002
   10.442872528981713        7.8153397878743300E-002
   9.2097478949445897        4.5786310629231761E-002
   9.2097478949445897        6.2132609586510734E-002
   10.442872528981713        5.4774110224349637E-002
   12.550770788792624        6.3083444906919917E-002
   14.768451960619362        4.6040477766306105E-002
   12.550770788792624        3.4875523580078921E-002
   11.007754168794982        5.4488209031858546E-002
   10.442872528981713        5.3827630389629552E-002
   11.007754168794982        7.7968279862849890E-002
   12.550770788792624        4.2534457338371363E-002
   14.768451960619362        4.6040477766306084E-002
   12.550770788792624        4.9335940801458804E-002
   12.550770788792624        4.1491145261398694E-002
   12.058390531441081        4.6134947288559110E-002
   10.442872528981713        7.0144191931473324E-002
   9.8456346404129054        6.8875643413203610E-002
   10.442872528981713        6.8482190510085222E-002
   12.058390531441081        4.7869300598374437E-002
   11.545029970714047        3.5811869999472626E-002
   9.2097478949445897        4.4850926773579977E-002
   7.7836576183894186        6.6544232727397817E-002
   7.7836576183894186        4.2513795760615362E-002
   9.2097478949445897        3.7181522006764313E-002
   11.545029970714046        6.2669062786791491E-002
   12.058390531441081        4.6820919651316982E-002
   9.2097478949445897        2.9366444463582365E-002
   6.9619150193211423        8.4545622242013410E-002
   6.0291952657205403        7.4935013654057525E-002
   6.9619150193211423        9.7418693756312874E-002
   9.2097478949445897        5.0542158087585977E-002
   12.058390531441081        4.6820919651316954E-002
   10.442872528981713       0.10728365626270094     
   7.7836576183894186        7.1834568676702237E-002
   6.0291952657205403        9.5595477380649052E-002
   6.0291952657205403        6.9686671501198685E-002
   7.7836576183894186        4.9426331239952985E-002
   10.442872528981713        9.5449505610365193E-002
   12.550770788792624        3.9808421429530880E-002
   9.8456346404129054       0.11217548208515443     
   7.7836576183894186        5.4887552202185476E-002
   6.9619150193211423       0.10119403817479899     
   7.7836576183894186        5.5993899442218123E-002
   9.8456346404129054        5.3332710052951066E-002
   12.550770788792624        3.9808421429530873E-002
   12.550770788792624        4.1491145261398646E-002
   10.442872528981713        8.0059075605528232E-002
   9.2097478949445879        3.5700606403879044E-002
   9.2097478949445897        4.0397013202328344E-002
   10.442872528981717        9.0553327163056099E-002
   12.550770788792624        4.9335940801458790E-002
   12.058390531441079        4.7869300598374416E-002
   11.545029970714046        4.5793192957988019E-002
   12.058390531441081        4.6134947288559311E-002
   11.007754168794978        7.7110487462374644E-002
   10.442872528981717        8.9181529308696952E-002
   11.007754168794982        4.1048638350268549E-002
   11.545029970714046        3.1666507533190918E-002
   9.2097478949445879        5.0830400234990497E-002
   7.7836576183894186        4.4852961318791532E-002
   7.7836576183894186        6.7610428012039453E-002
   9.2097478949445897        3.2877935643877892E-002
   11.545029970714046        3.2452961353044679E-002
   11.545029970714046        3.7736128872047053E-002
   8.5265697149776454        6.3001638798043449E-002
   6.0291952657205403        7.8797375161401506E-002
   4.9228173202064527        7.5613291493088833E-002
   6.0291952657205403        9.3582899033324285E-002
   8.5265697149776454        4.9938702725087478E-002
   11.545029970714046        3.7736128872047213E-002
   9.2097478949445879        8.1522109920625030E-002
   6.0291952657205403        8.4144064645786845E-002
   3.4809575096605712       0.14041145507092201     
   3.4809575096605712       0.10752842356539656     
   6.0291952657205403       0.10780103159389319     
   9.2097478949445897        5.6447342963452975E-002
   11.007754168794982        7.0346801401100292E-002
   7.7836576183894186        7.9047388686535852E-002
   4.9228173202064527        7.6284098395923539E-002
   3.4809575096605712       0.11376521082722071     
   4.9228173202064527        7.3721221043968554E-002
   7.7836576183894186        9.5665556389410947E-002
   11.007754168794982        7.0346801401100278E-002
   10.442872528981713        9.7170915172514222E-002
   7.7836576183894186        9.1758822157892009E-002
   6.0291952657205394        8.1147795858784677E-002
   6.0291952657205403        9.0032736559693988E-002
   7.7836576183894186        7.5867949209539751E-002
   10.442872528981713       0.10753164984913056     
   11.007754168794982        4.1048638350268632E-002
   9.2097478949445897        3.7096026700358553E-002
   8.5265697149776454        6.2143436261659850E-002
   9.2097478949445897        6.1978745385720173E-002
   11.007754168794982        7.7110487462374644E-002
   11.545029970714046        3.2452961353044672E-002
   11.545029970714044        3.1666507533191092E-002
   12.058390531441081        4.0398716903228715E-002
   10.442872528981713        5.8318363684712340E-002
   9.2097478949445897        4.7646152199981355E-002
   9.2097478949445897        5.0950340797421008E-002
   10.442872528981713        2.6188140602042678E-002
   12.058390531441081        3.9431390701635108E-002
   9.2097478949445897        5.9339953284631236E-002
   6.9619150193211423        9.0818873955188339E-002
   6.0291952657205403        5.1413412357809427E-002
   6.9619150193211423        6.3828885698358845E-002
   9.2097478949445897        3.2461629492967145E-002
   12.058390531441081        3.9431390701635129E-002
   9.2097478949445879        8.4885251312937615E-002
   6.0291952657205403        6.6989894697872657E-002
   3.4809575096605712       0.14510284213254235     
   3.4809575096605712       0.13076942614386380     
   6.0291952657205403        8.3025990298803504E-002
   9.2097478949445897        4.1423166442387596E-002
   10.442872528981713        5.6038998158968387E-002
   6.9619150193211423        7.3167535840075917E-002
   3.4809575096605712       0.13082957069520695     
   0.0000000000000000       0.70930496370623819     
   3.4809575096605712       0.12133564749812428     
   6.9619150193211423        7.6266719691572268E-002
   10.442872528981713        5.6038998158968553E-002
   9.2097478949445897        4.0064249401945293E-002
   6.0291952657205403        8.9762779437609450E-002
   3.4809575096605712       0.13247832299530943     
   3.4809575096605712       0.16303660325744967     
   6.0291952657205403        6.1870492911632324E-002
   9.2097478949445879        7.4866178750904330E-002
   12.058390531441081        4.0398716903228681E-002
   9.2097478949445897        3.6145023417946037E-002
   6.9619150193211423        6.4440591683176299E-002
   6.0291952657205403        7.2462395517060324E-002
   6.9619150193211423        7.8228780539350257E-002
   9.2097478949445897        5.3679508282229164E-002
   12.058390531441081        4.0398716903228479E-002
   10.442872528981713        2.6188140602042723E-002
   9.2097478949445897        4.3695386043416141E-002
   9.2097478949445897        5.7995100061173838E-002
   10.442872528981713        5.8318363684712389E-002
   12.058390531441081        3.9431390701635267E-002
   11.545029970714044        5.3545125489221405E-002
   11.545029970714046        3.1827584708790109E-002
   11.007754168794982        7.7957804639178202E-002
   9.2097478949445897        7.0649195457745367E-002
   8.5265697149776454        9.6212858114088820E-002
   9.2097478949445897        3.4734151578087867E-002
   11.007754168794982        5.1253633298450452E-002
   10.442872528981713        9.0374744003961699E-002
   7.7836576183894186        7.8770685521065448E-002
   6.0291952657205403        9.2561702380975247E-002
   6.0291952657205394        8.7834842618648254E-002
   7.7836576183894186        4.8309420280556785E-002
   10.442872528981713        8.9238751818289011E-002
   11.007754168794982        6.6193094359560486E-002
   7.7836576183894186        6.6204642939121622E-002
   4.9228173202064527        7.4760674092890181E-002
   3.4809575096605712       0.17298841084270844     
   4.9228173202064527        8.9082243650977277E-002
   7.7836576183894186        6.5431809662667859E-002
   11.007754168794982        6.6193094359560514E-002
   9.2097478949445897        4.6947024664219870E-002
   6.0291952657205403        9.6103311044360665E-002
   3.4809575096605712       0.15509209182732836     
   3.4809575096605712       0.16397511719676874     
   6.0291952657205403        7.4395262496957881E-002
   9.2097478949445879        6.9441697681476192E-002
   11.545029970714046        3.2407769464624488E-002
   8.5265697149776454        6.4155240237011302E-002
   6.0291952657205403        7.2541823968753638E-002
   4.9228173202064527        8.8349661012959532E-002
   6.0291952657205403        9.0680712116896642E-002
   8.5265697149776454        6.0135964799171007E-002
   11.545029970714046        3.2407769464624543E-002
   11.545029970714046        3.1827584708790185E-002
   9.2097478949445897        4.4450822461264382E-002
   7.7836576183894186        6.1247083057032185E-002
   7.7836576183894186        5.0519384857085750E-002
   9.2097478949445879        6.1115854650192682E-002
   11.545029970714046        5.3545125489221697E-002
   11.007754168794982        5.1253633298450424E-002
   10.442872528981717        7.1737326412916094E-002
   11.007754168794978        7.7957804639178188E-002
   12.058390531441081        4.2913782121600318E-002
   11.545029970714046        4.4848814171008985E-002
   12.058390531441079        3.2125378053243954E-002
   12.550770788792624        4.5585082409375609E-002
   10.442872528981717        9.4622620985959416E-002
   9.2097478949445897        3.7394154346359058E-002
   9.2097478949445879        4.2575424884058313E-002
   10.442872528981713        9.3160171958943883E-002
   12.550770788792624        4.1485901014454193E-002
   12.550770788792624        4.8680382066735681E-002
   9.8456346404129054        6.0911086892829668E-002
   7.7836576183894186        5.1646339918843494E-002
   6.9619150193211423        8.5648829933357248E-002
   7.7836576183894186        5.3579203601764769E-002
   9.8456346404129054       0.10413179698135819     
   12.550770788792624        4.8680382066735826E-002
   10.442872528981713        8.3747787321790251E-002
   7.7836576183894186        5.4527623239815561E-002
   6.0291952657205403        7.6088254756045845E-002
   6.0291952657205403        7.5307730847034432E-002
   7.7836576183894186        3.8441133777620831E-002
   10.442872528981713        9.5046725656888958E-002
   12.058390531441081        3.2093562153879734E-002
   9.2097478949445897        5.5329493935098215E-002
   6.9619150193211423        8.9043454141769535E-002
   6.0291952657205403        7.4807890893506035E-002
   6.9619150193211423        7.6911163840979777E-002
   9.2097478949445897        3.6993896735838874E-002
   12.058390531441081        3.2093562153879880E-002
   11.545029970714046        4.5848360534083255E-002
   9.2097478949445897        3.9336912839858622E-002
   7.7836576183894186        4.6773260198191627E-002
   7.7836576183894186        5.6755216881042438E-002
   9.2097478949445897        4.1732248123498836E-002
   11.545029970714047        3.4435723722970081E-002
   12.058390531441081        3.2125378053243961E-002
   10.442872528981713        5.4477277308756560E-002
   9.8456346404129054        6.2181022743074132E-002
   10.442872528981713        7.5395598046814741E-002
   12.058390531441081        4.2913782121600332E-002
   12.550770788792624        4.1485901014454277E-002
   12.550770788792624        4.5585082409375643E-002
   14.768451960619362        4.6040477766306091E-002
   12.550770788792624        3.4875523580078942E-002
   11.007754168794982        5.4488209031858491E-002
   10.442872528981713        5.3827630389629524E-002
   11.007754168794982        7.7968279862849835E-002
   12.550770788792624        4.2534457338371377E-002
   14.768451960619362        4.6040477766306050E-002
   12.550770788792624        3.6896747749870423E-002
   10.442872528981713        7.3369093214052619E-002
   9.2097478949445897        5.4959478906712531E-002
   9.2097478949445897        4.7727466149210293E-002
   10.442872528981713        8.9443291466551153E-002
   12.550770788792624        3.9765426566830825E-002
   11.007754168794982        5.7097875795346371E-002
   9.2097478949445897        3.8944973135045746E-002
   8.5265697149776454        5.4293838051332963E-002
   9.2097478949445897        4.1107854006433631E-002
   11.007754168794982        6.5743657469165301E-002
   10.442872528981713        4.5454619852435652E-002
   9.2097478949445897        2.6481000761668993E-002
   9.2097478949445897        3.4597595341720536E-002
   10.442872528981713        3.9758180412830892E-002
   11.007754168794982        5.0471529765462410E-002
   10.442872528981717        7.3272689860579956E-002
   11.007754168794982        6.0796094950522538E-002
   12.550770788792624        6.3083444906919889E-002
   12.550770788792624        3.5246623051766998E-002
   14.768451960619362        4.6040477766306029E-002
   12.058390531441081        4.7869300598374520E-002
   11.545029970714046        4.5793192957987956E-002
   12.058390531441081        4.6134947288559089E-002
   11.545029970714046        6.2669062786791449E-002
   11.545029970714044        3.5811869999472348E-002
   12.058390531441081        4.6820919651317017E-002
