# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.082941731688621        2.7255945051780858E-002
   11.568535955358993        3.8819594238411470E-002
   11.568535955358993        4.1602598759773984E-002
   12.082941731688621        3.8718833749075220E-002
   11.568535955358994        4.4252230406150533E-002
   12.082941731688621        4.4740756740004682E-002
   14.798520917209045        3.7583048024926798E-002
   12.576324488193318        3.9099952884782442E-002
   12.576324488193318        2.9827044983204827E-002
   11.030166245777320        7.1210928172689078E-002
   10.464134492089482        7.3488421166475248E-002
   11.030166245777320        4.8419512161858691E-002
   10.464134492089482        5.3161307842518879E-002
   9.2284991838673172        4.7794675326229934E-002
   9.2284991838673172        3.2856794593784135E-002
   10.464134492089482        2.7277083575018565E-002
   11.030166245777320        6.2785207024688539E-002
   9.2284991838673172        7.0310849463426153E-002
   8.5439300351589491        8.1467371988979465E-002
   9.2284991838673172        3.5442929462260520E-002
   11.030166245777320        4.6413999691395980E-002
   12.576324488193318        4.8807474633148600E-002
   10.464134492089482       0.11264399802831850     
   9.2284991838673172        5.2796372830656545E-002
   9.2284991838673172        2.7955743408126107E-002
   10.464134492089482        6.5336448465898783E-002
   12.576324488193318        3.0973747705160763E-002
   14.798520917209045        3.7583048024926687E-002
   12.576324488193318        4.2386949309827851E-002
   11.030166245777320        5.7738462530548443E-002
   10.464134492089482        4.6696191204636639E-002
   11.030166245777320        5.4658204058466692E-002
   12.576324488193318        5.0140180123785787E-002
   14.798520917209045        3.7583048024926499E-002
   12.576324488193318        3.8149201074426521E-002
   12.576324488193318        5.1718138303984862E-002
   12.082941731688621        2.7815922956475000E-002
   10.464134492089482        8.9344922775834654E-002
   9.8656806114726958        6.2919715774669344E-002
   10.464134492089482        7.9653228285886071E-002
   12.082941731688621        2.7508930572223783E-002
   11.568535955358994        3.9908155312955475E-002
   9.2284991838673172        4.9908339458200800E-002
   7.7995053500041047        6.1284062298725815E-002
   7.7995053500041047        4.2603657083772978E-002
   9.2284991838673172        4.9378402681631434E-002
   11.568535955358994        4.8184016518401589E-002
   12.082941731688621        3.2591771798778590E-002
   9.2284991838673172        5.7221137762927268E-002
   6.9760896613929875        8.2227717414002185E-002
   6.0414708658443104        9.2967053521827020E-002
   6.9760896613929875        7.7546404803321742E-002
   9.2284991838673172        3.5181747772278726E-002
   12.082941731688621        3.2591771798778882E-002
   10.464134492089482        7.3162390154148771E-002
   7.7995053500041047        7.3019459068811687E-002
   6.0414708658443104        8.7904757442697906E-002
   6.0414708658443104        8.5240557056496732E-002
   7.7995053500041047        7.0978783465331916E-002
   10.464134492089482        9.1354014037708070E-002
   12.576324488193318        3.3250998724641677E-002
   9.8656806114726958        6.5772269548193124E-002
   7.7995053500041047        5.1635639530291572E-002
   6.9760896613929875        8.2179386630500353E-002
   7.7995053500041047        7.0519333082540173E-002
   9.8656806114726958        7.7383825035615056E-002
   12.576324488193318        3.3250998724641712E-002
   12.576324488193318        5.1718138303985368E-002
   10.464134492089482        7.0382123181971512E-002
   9.2284991838673172        5.2590063875566098E-002
   9.2284991838673172        3.9940431732814322E-002
   10.464134492089482        8.6117972892102185E-002
   12.576324488193318        3.8149201074426417E-002
   12.082941731688619        2.7508930572223769E-002
   11.568535955358994        2.9112943773280421E-002
   12.082941731688621        2.7815922956474927E-002
   11.030166245777320        4.5934630101720088E-002
   10.464134492089482        9.1893192877094562E-002
   11.030166245777320        6.3609349794348680E-002
   11.568535955358994        3.3635856458600941E-002
   9.2284991838673172        3.9307622498825620E-002
   7.7995053500041047        4.7026691067867651E-002
   7.7995053500041047        6.7261606321625408E-002
   9.2284991838673172        5.8631028764658824E-002
   11.568535955358994        4.6127959399868690E-002
   11.568535955358994        5.4711050923055810E-002
   8.5439300351589491        7.7881300534893894E-002
   6.0414708658443104        7.0865265720329765E-002
   4.9328403057363479        6.5778534829648849E-002
   6.0414708658443104        8.3670793758952366E-002
   8.5439300351589491        7.9337631450129190E-002
   11.568535955358993        5.4711050923055594E-002
   9.2284991838673172        4.3438041546532601E-002
   6.0414708658443104        8.7071870715185018E-002
   3.4880448306964937       0.12873539012237145     
   3.4880448306964937       0.15576263325790940     
   6.0414708658443104        7.8283197025490997E-002
   9.2284991838673172        3.5445865146917006E-002
   11.030166245777320        7.0563662593819590E-002
   7.7995053500041047        6.2024152836643906E-002
   4.9328403057363479        7.6638879050042949E-002
   3.4880448306964937       0.11497831996524897     
   4.9328403057363479        5.7294158097270460E-002
   7.7995053500041047        4.6504401493859211E-002
   11.030166245777320        7.0563662593819645E-002
   10.464134492089482        8.8613658265208284E-002
   7.7995053500041047        4.8152353654216822E-002
   6.0414708658443095       0.11101609044286856     
   6.0414708658443104        8.5304887038331584E-002
   7.7995053500041047        5.2863193718333888E-002
   10.464134492089482        7.2859057399277144E-002
   11.030166245777320        6.3609349794348416E-002
   9.2284991838673172        5.5049180975909419E-002
   8.5439300351589491        8.9162536149688415E-002
   9.2284991838673172        2.8914907087424700E-002
   11.030166245777320        4.5934630101719963E-002
   11.568535955358993        4.6127959399868822E-002
   11.568535955358994        3.3635856458600934E-002
   12.082941731688621        2.5610054509074720E-002
   10.464134492089482        3.3386965453333174E-002
   9.2284991838673172        3.2583349336230444E-002
   9.2284991838673172        3.5303824852547641E-002
   10.464134492089482        5.1179220389434545E-002
   12.082941731688621        3.7230861878043704E-002
   9.2284991838673172        3.5443057368317925E-002
   6.9760896613929875        8.4386415534222728E-002
   6.0414708658443104        8.4999437641566228E-002
   6.9760896613929875        9.3449693108510562E-002
   9.2284991838673172        5.3989101537847507E-002
   12.082941731688621        3.7230861878043774E-002
   9.2284991838673172        2.7583076280813783E-002
   6.0414708658443104       0.12500415574363741     
   3.4880448306964937       0.11995429498807803     
   3.4880448306964937       0.18011090682136657     
   6.0414708658443104        6.3356646370988839E-002
   9.2284991838673172        4.4512610638825660E-002
   10.464134492089482        3.4053586004814757E-002
   6.9760896613929875        8.4418754965880721E-002
   3.4880448306964937       0.14566011045237073     
   0.0000000000000000       0.67875849188567283     
   3.4880448306964937       0.17100808386267405     
   6.9760896613929875        7.7040534984425105E-002
   10.464134492089482        3.4053586004814985E-002
   9.2284991838673172        5.1956008576398136E-002
   6.0414708658443104        5.6901438418021047E-002
   3.4880448306964937        9.6718316905526777E-002
   3.4880448306964937       0.11991648304829158     
   6.0414708658443104       0.10891311825556142     
   9.2284991838673172        3.0643606139878415E-002
   12.082941731688621        2.5610054509074737E-002
   9.2284991838673172        5.2554665021880560E-002
   6.9760896613929875        9.1932685923468913E-002
   6.0414708658443104       0.11330040893337415     
   6.9760896613929875        8.7206747369234505E-002
   9.2284991838673172        3.1424733495927143E-002
   12.082941731688621        2.5610054509074671E-002
   10.464134492089482        5.1179220389434538E-002
   9.2284991838673172        4.4246009428690732E-002
   9.2284991838673172        4.2134222077797975E-002
   10.464134492089482        3.3386965453333223E-002
   12.082941731688621        3.7230861878043593E-002
   11.568535955358994        3.3616210156780013E-002
   11.568535955358993        4.4290287755021938E-002
   11.030166245777320        5.1264794424302221E-002
   9.2284991838673172        4.2742176393681004E-002
   8.5439300351589491        6.9354223526999645E-002
   9.2284991838673172        4.0728054344759713E-002
   11.030166245777320        5.3487281183614462E-002
   10.464134492089482        7.3499237587508107E-002
   7.7995053500041047        5.4019134260108681E-002
   6.0414708658443104        9.8054578674241777E-002
   6.0414708658443095        8.9270827307336820E-002
   7.7995053500041047        5.7528547278146151E-002
   10.464134492089482        7.7713859351121836E-002
   11.030166245777320        5.4293820398938993E-002
   7.7995053500041047        4.9370819877917319E-002
   4.9328403057363479        5.4536379813619029E-002
   3.4880448306964937        9.9648788282822337E-002
   4.9328403057363479        6.9525907162201334E-002
   7.7995053500041047        5.3871315098153301E-002
   11.030166245777320        5.4293820398939076E-002
   9.2284991838673172        4.0705208045564864E-002
   6.0414708658443104        7.7037990274006596E-002
   3.4880448306964937       0.14864609543258689     
   3.4880448306964937       0.13982445507590374     
   6.0414708658443104       0.10748988614465663     
   9.2284991838673172        3.1841151746240845E-002
   11.568535955358993        3.1934373402073425E-002
   8.5439300351589491        8.0150533211621272E-002
   6.0414708658443104        9.2212286345180208E-002
   4.9328403057363479        5.9391251321385674E-002
   6.0414708658443104        7.8071173359339996E-002
   8.5439300351589491        7.7256490208431144E-002
   11.568535955358994        3.1934373402073384E-002
   11.568535955358994        4.4290287755021869E-002
   9.2284991838673172        4.0983535002540726E-002
   7.7995053500041047        6.3514030539585750E-002
   7.7995053500041047        5.8741946505986062E-002
   9.2284991838673172        4.8810305649628037E-002
   11.568535955358994        3.3616210156780429E-002
   11.030166245777320        5.3487281183614656E-002
   10.464134492089482        9.2789534397086912E-002
   11.030166245777320        5.1264794424302457E-002
   12.082941731688621        3.8718833749075261E-002
   11.568535955358994        4.4252230406150783E-002
   12.082941731688619        4.4740756740004411E-002
   12.576324488193318        4.4862460636795963E-002
   10.464134492089482       0.12169141607185113     
   9.2284991838673172        3.8798333979916375E-002
   9.2284991838673172        7.2975201121296782E-002
   10.464134492089482        8.1985445811315449E-002
   12.576324488193318        4.2747174639533168E-002
   12.576324488193318        4.2465483038478531E-002
   9.8656806114726958        8.3963210958388795E-002
   7.7995053500041047        6.1985406311971573E-002
   6.9760896613929875        8.2126756856884545E-002
   7.7995053500041047        5.8885708140195371E-002
   9.8656806114726958        6.1963917788043901E-002
   12.576324488193318        4.2465483038478601E-002
   10.464134492089482        9.4267080681402202E-002
   7.7995053500041047        4.5156121802887021E-002
   6.0414708658443104        8.7318030863052065E-002
   6.0414708658443104        7.9872248074121244E-002
   7.7995053500041047        7.3983881992431846E-002
   10.464134492089482        7.7914599400296436E-002
   12.082941731688621        2.7255945051780844E-002
   9.2284991838673172        4.0631631183162632E-002
   6.9760896613929875        7.0556462147848248E-002
   6.0414708658443104        9.4617186240090884E-002
   6.9760896613929875        8.2676169119637377E-002
   9.2284991838673172        5.8241777434559633E-002
   12.082941731688621        2.7255945051780892E-002
   11.568535955358994        4.1602598759773873E-002
   9.2284991838673172        4.0593492792986692E-002
   7.7995053500041047        5.8209133014545951E-002
   7.7995053500041047        8.5237560539888554E-002
   9.2284991838673172        6.9130933106507322E-002
   11.568535955358994        3.8819594238411338E-002
   12.082941731688621        4.4740756740004460E-002
   10.464134492089482        8.3229537190019576E-002
   9.8656806114726958        6.0060426123782956E-002
   10.464134492089482        8.4096402705516160E-002
   12.082941731688621        3.8718833749075254E-002
   12.576324488193318        4.2747174639533238E-002
   12.576324488193318        4.4862460636795901E-002
   14.798520917209045        3.7583048024926673E-002
   12.576324488193318        4.2386949309827879E-002
   11.030166245777320        5.7738462530548353E-002
   10.464134492089482        4.6696191204636493E-002
   11.030166245777320        5.4658204058466733E-002
   12.576324488193318        5.0140180123785932E-002
   14.798520917209045        3.7583048024926478E-002
   12.576324488193318        2.9827044983204789E-002
   10.464134492089482        8.8203816199499172E-002
   9.2284991838673172        4.3523970925972440E-002
   9.2284991838673172        3.8525355345852053E-002
   10.464134492089482        8.5181582326502012E-002
   12.576324488193318        3.9099952884782581E-002
   11.030166245777320        4.8419512161858594E-002
   9.2284991838673172        3.5499932831853570E-002
   8.5439300351589491        7.2842288231973237E-002
   9.2284991838673172        6.7452632494997819E-002
   11.030166245777320        7.1210928172689106E-002
   10.464134492089482        2.7277083575018662E-002
   9.2284991838673172        4.6140714529919510E-002
   9.2284991838673172        4.1838605063195512E-002
   10.464134492089482        5.3161307842518532E-002
   11.030166245777320        4.6413999691395966E-002
   10.464134492089482        7.4869547201088044E-002
   11.030166245777320        6.2785207024688650E-002
   12.576324488193318        3.0973747705160693E-002
   12.576324488193318        4.8807474633148579E-002
   14.798520917209045        3.7583048024926374E-002
   12.082941731688621        2.7508930572223689E-002
   11.568535955358994        2.9112943773280529E-002
   12.082941731688621        2.7815922956474885E-002
   11.568535955358993        4.8184016518401575E-002
   11.568535955358993        3.9908155312955253E-002
   12.082941731688621        3.2591771798778632E-002
